# CppDemo

./: .gitignore  CppDemo.slnx  start-claude.bat
ArtificialIntelligence/: AI_Learning_Structure.md  ArtificialIntelligence.csproj  ArtificialIntelligence.http
ArtificialIntelligence/.claude/: settings.local.json
ArtificialIntelligence/00_Programming/: Glossary_Programming.md  Programming.md
ArtificialIntelligence/00_Programming/Debugging/: README.md
ArtificialIntelligence/00_Programming/Matplotlib/: README.md
ArtificialIntelligence/00_Programming/NumPy/: README.md
ArtificialIntelligence/00_Programming/OOP/: README.md
ArtificialIntelligence/00_Programming/Pandas/: README.md
ArtificialIntelligence/00_Programming/Python/: README.md
ArtificialIntelligence/01_Foundations/: Foundations.md  Glossary_Foundations.md
ArtificialIntelligence/02_MachineLearning/01_Supervised/: 01_Supervised.md  Glossary_Supervised.md  Supervised.md  Supervised_EN.md
ArtificialIntelligence/02_MachineLearning/02_Unsupervised/: Glossary_Unsupervised.md  Unsupervised.md
ArtificialIntelligence/02_MachineLearning/03_ReinforcementBasics/: Glossary_ReinforcementBasics.md  ReinforcementBasics.md
ArtificialIntelligence/02_MachineLearning/04_Ensemble/: Ensemble.md  Glossary_Ensemble.md
ArtificialIntelligence/02_MachineLearning/05_RecommendationSystems/: Glossary_RecommendationSystems.md  RecommendationSystems.md
ArtificialIntelligence/03_DeepLearning/: DeepLearning.md  Glossary_DeepLearning.md
ArtificialIntelligence/03_DeepLearning/01_Fundamentals/: README.md
ArtificialIntelligence/04_NLP/: Glossary_NLP.md  NLP.md
ArtificialIntelligence/05_ComputerVision/: ComputerVision.md  Glossary_ComputerVision.md
ArtificialIntelligence/06_Speech/: Glossary_Speech.md  Speech.md
ArtificialIntelligence/07_Multimodal/: Glossary_Multimodal.md  Multimodal.md
ArtificialIntelligence/08_TimeSeries/: Glossary_TimeSeries.md  TimeSeries.md
ArtificialIntelligence/09_Projects/: Projects.md
ArtificialIntelligence/10_Engineering/: Engineering.md  Glossary_Engineering.md
ArtificialIntelligence/11_Resources/: Resources.md
ArtificialIntelligence/12_LLMs/: Glossary_LLMs.md  LLMs.md
(+566 files in other folders)
